# TRACKER 2000 Track
#
# Brand
SCX
#
# Xoffset
85.000000
# Yoffset
181.000000
#
# Number of TRACKS
1
#
# TRACK 0
#
# Angle
0
# X
-205.301193
# Y
-137.831314
# Group
0
# Number of parts
41
#
#
# PART 0
C160
# Height
0
# Status
0
#
# PART 1
C160
# Height
0
# Status
0
#
# PART 2
C160
# Height
0
# Status
0
#
# PART 3
C160
# Height
0
# Status
0
#
# PART 4
C151
# Height
0
# Status
1
#
# PART 5
C151
# Height
0
# Status
1
#
# PART 6
C176
# Height
0
# Status
0
#
# PART 7
C151
# Height
0
# Status
1
#
# PART 8
C151
# Height
0
# Status
1
#
# PART 9
C160
# Height
0
# Status
0
#
# PART 10
C151
# Height
0
# Status
1
#
# PART 11
C151
# Height
0
# Status
2
#
# PART 12
C151
# Height
0
# Status
2
#
# PART 13
C151
# Height
0
# Status
1
#
# PART 14
C151
# Height
0
# Status
1
#
# PART 15
C151
# Height
0
# Status
1
#
# PART 16
C151
# Height
0
# Status
1
#
# PART 17
C151
# Height
0
# Status
1
#
# PART 18
C160
# Height
0
# Status
0
#
# PART 19
C151
# Height
0
# Status
1
#
# PART 20
C160
# Height
0
# Status
0
#
# PART 21
C151
# Height
0
# Status
2
#
# PART 22
C151
# Height
0
# Status
2
#
# PART 23
C151
# Height
0
# Status
2
#
# PART 24
C151
# Height
0
# Status
2
#
# PART 25
C151
# Height
0
# Status
2
#
# PART 26
C160
# Height
0
# Status
0
#
# PART 27
C160
# Height
0
# Status
0
#
# PART 28
C160
# Height
0
# Status
0
#
# PART 29
C151
# Height
0
# Status
2
#
# PART 30
C160
# Height
0
# Status
0
#
# PART 31
C151
# Height
0
# Status
1
#
# PART 32
C160
# Height
0
# Status
0
#
# PART 33
C151
# Height
0
# Status
1
#
# PART 34
C151
# Height
0
# Status
1
#
# PART 35
C151
# Height
0
# Status
1
#
# PART 36
C151
# Height
0
# Status
1
#
# PART 37
C151
# Height
0
# Status
1
#
# PART 38
C151
# Height
0
# Status
2
#
# PART 39
C151
# Height
0
# Status
2
#
# PART 40
C151
# Height
0
# Status
1
# NO FREEHAND
0
